# Motoclub-Manager

./: README.md
Motoclub-App/: build.gradle
Motoclub-App/app/: build.gradle
Motoclub-App/app/src/androidTest/java/br/com/motoclub_app/: ExampleInstrumentedTest.kt
Motoclub-App/app/src/main/: AndroidManifest.xml
Motoclub-App/app/src/main/java/br/com/motoclub_app/: MotoclubeApplication.kt
Motoclub-App/app/src/main/java/br/com/motoclub_app/app/: DateUtils.kt  Permissions.kt
Motoclub-App/app/src/main/java/br/com/motoclub_app/app/di/: AppComponent.kt  AppModule.kt
Motoclub-App/app/src/main/java/br/com/motoclub_app/app/scope/: PerActivity.kt  PerFragment.kt
Motoclub-App/app/src/main/java/br/com/motoclub_app/app/utils/: DateUtils.kt  ImageUtils.kt
Motoclub-App/app/src/main/java/br/com/motoclub_app/core/: Repository.kt
Motoclub-App/app/src/main/java/br/com/motoclub_app/core/contract/: BasePresenter.kt  Presenter.kt  View.kt
Motoclub-App/app/src/main/java/br/com/motoclub_app/core/model/: AbstractModel.kt  BaseModel.kt
Motoclub-App/app/src/main/java/br/com/motoclub_app/core/repository/: AbstractRepository.kt  BaseCacheRepository.kt  Repository.kt
Motoclub-App/app/src/main/java/br/com/motoclub_app/interactor/: MotoclubeInteractor.kt
Motoclub-App/app/src/main/java/br/com/motoclub_app/interactor/di/: InteractorModule.kt
Motoclub-App/app/src/main/java/br/com/motoclub_app/interactor/firebase/: FirebaseInteractor.kt  FirebaseInteractorImpl.kt
Motoclub-App/app/src/main/java/br/com/motoclub_app/interactor/motoclube/: MotoclubeInteractor.kt  MotoclubeInteractorImpl.kt
Motoclub-App/app/src/main/java/br/com/motoclub_app/interactor/request/: RequestInteractor.kt  RequestInteractorImpl.kt
Motoclub-App/app/src/main/java/br/com/motoclub_app/interactor/user/: UserInteractor.kt  UserInteractorImpl.kt
Motoclub-App/app/src/main/java/br/com/motoclub_app/model/: Motoclube.kt  Request.kt  User.kt
Motoclub-App/app/src/main/java/br/com/motoclub_app/repository/: BaseFirebaseRepository.kt  FirebaseUtils.kt  MotoclubeRepository.kt  UserRepository.kt
Motoclub-App/app/src/main/java/br/com/motoclub_app/repository/motoclube/: MotoclubeCacheRepository.kt  MotoclubeRepository.kt
Motoclub-App/app/src/main/java/br/com/motoclub_app/repository/request/: RequestRepository.kt
Motoclub-App/app/src/main/java/br/com/motoclub_app/repository/user/: UserCacheRepository.kt  UserRepository.kt
Motoclub-App/app/src/main/java/br/com/motoclub_app/type/: ActivityRequestCodeType.kt  CargoType.kt  EventType.kt
Motoclub-App/app/src/main/java/br/com/motoclub_app/view/activity/: ActivityBuilderModule.kt  BaseActivity.kt
Motoclub-App/app/src/main/java/br/com/motoclub_app/view/activity/login/: LoginActivity.kt  LoginInteractor.kt  LoginPresenterImpl.kt
Motoclub-App/app/src/main/java/br/com/motoclub_app/view/fragment/: BaseFragment.kt  BottomNavigationFragment.kt  FragmentBuilderModule.kt  Item.kt  ListAdapter.kt  MainFragmentBuilderModule.kt
Motoclub-App/app/src/main/res/drawable/: login_button.xml  login_text.xml
Motoclub-App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_container.xml  activity_motoclube.xml  activity_startup.xml  activity_user.xml  fragment_item.xml  fragment_list.xml  nav_bottom_layout.xml  nav_header_main.xml
Motoclub-App/app/src/main/res/menu/: motoclube_menu.xml  nav_body_main.xml
Motoclub-App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Motoclub-App/app/src/main/res/xml/: file_paths.xml
Motoclub-App/app/src/test/java/br/com/motoclub_app/: ExampleUnitTest.kt
(+42 files in other folders)
