<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/motoclube_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/activity_motoclube_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:paddingBottom="16dp"
                tools:context=".view.activity.user.UserActivity">

            <ImageView
                    android:id="@+id/activity_motoclube_img"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_picture"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                    android:id="@+id/activity_motoclube_add_photo_card"
                    android:layout_width="@dimen/card_image_size"
                    android:layout_height="@dimen/card_image_size"
                    android:layout_marginTop="220dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="@dimen/card_image_corner"
                    app:layout_constraintEnd_toEndOf="@+id/activity_motoclube_img"
                    app:layout_constraintTop_toTopOf="@+id/activity_motoclube_img">


                <ImageView
                        android:id="@+id/activity_motoclube_add_photo"
                        android:layout_width="@dimen/image_size"
                        android:layout_height="@dimen/image_size"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_camera" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_motoclube_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_motoclube_img">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_motoclube_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nome"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_motoclube_presidente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_motoclube_name">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_motoclube_presidente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/presidente"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_motoclube_fundacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_motoclube_presidente">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_motoclube_fundacao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/data_de_fundacao"
                        android:inputType="date"
                        android:singleLine="true"
                        android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:id="@+id/activity_motoclube_btn_salvar"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/green"
                    android:text="@string/salvar"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_layout_motoclube_fundacao" />

            <Button
                    android:id="@+id/activity_motoclube_btn_solicitar_entrada"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/green"
                    android:text="@string/solicitar_entrada"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_motoclube_btn_salvar" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
